<html>

<head>
    <title>Delirious Rhino</title>
    <style type="text/css">
    body {
    	font-family: Century Gothic, sans-serif;
    	background-color:#ccc;
    	background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI1IiBoZWlnaHQ9IjUiPgo8cmVjdCB3aWR0aD0iNSIgaGVpZ2h0PSI1IiBmaWxsPSIjZmZmIj48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiNjY2MiPjwvcmVjdD4KPC9zdmc+");
    }
    .logo {
    	width: 150px;
    	height: 150px;
    	mask: url(logo-deliriousrhino.svg) no-repeat;
    	-webkit-mask:  url(logo-deliriousrhino.svg) no-repeat;
    	mask-size: 150px;
    	-webkit-mask-size: 150px;
    }
    .gradient {
        background: linear-gradient(154deg, #d90cbf, #d9a70c, #d9320c, #0cbcd9);
        background-size: 800% 800%;
        -webkit-animation: gradientAnimation 7s ease infinite;
        -moz-animation: gradientAnimation 7s ease infinite;
        animation: gradientAnimation 7s ease infinite;
    }
    @-webkit-keyframes gradientAnimation {
        0% {
            background-position: 65% 0%
        }
        50% {
            background-position: 36% 100%
        }
        100% {
            background-position: 65% 0%
        }
    }
    @-moz-keyframes gradientAnimation {
        0% {
            background-position: 65% 0%
        }
        50% {
            background-position: 36% 100%
        }
        100% {
            background-position: 65% 0%
        }
    }
    @keyframes gradientAnimation {
        0% {
            background-position: 65% 0%
        }
        50% {
            background-position: 36% 100%
        }
        100% {
            background-position: 65% 0%
        }
    }
    .card {
    	margin: 10px;
    	background: #fff;
    	border-radius:4px;
    	padding: 8px;
    	-webkit-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.2);
-moz-box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.2);
box-shadow: 1px 2px 5px 0px rgba(0,0,0,0.2);
    }
    </style>
</head>

<body>
	<div class="logo gradient"></div>
	<div class="card">
		<h1>Ryan O'Connell - Resume</h1>
	</div>
	<div class="card">
		<h1>Now Book It</h1>
	</div>
	<div class="card">
		<h1>Entertainment Book</h1>
	</div>
	<div class="card">
		<h1>Pengiuns Parade</h1>
	</div>
	<div class="card">
		<h1>Your Schools</h1>
		<!-- http://www.theaustralian.com.au/national-affairs/in-depth/schools/interactive#search -->
	</div>
	<div class="card">
		<h1>Quiz</h1>
		<!-- http://www.theaustralian.com.au/national-affairs/in-depth/schools/interactive#search -->
	</div>
	

</body>

</html>